dbip : 資料庫ip
dbuser : 資料庫User
dbpassword : 資料庫密碼
dbport : 資料庫端口
secretkey : 人力資源管理系統登入token金鑰
tokenexpires : 登入過期時間 ( 分鐘 )
crawlertrigger : 爬蟲API路由
arclog : 文章爬蟲Log路徑
videolog : 影片爬蟲Log路徑
search : 單次爬蟲各課程搜尋筆數
punchlog : API Log路徑
workdir : 出缺勤分析server虛擬環境python直譯檔路徑
postlimit : 同班級課表連續上傳間格時間限制 ( 分鐘 ) 
